<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a8c5aae6af94938b01ba83990c04be9" Name="Diagram1">
        <EntityTypeShape EntityType="odevDagitimPortaliModel.Ders" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="odevDagitimPortaliModel.Kategori" Width="1.5" PointX="2.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="odevDagitimPortaliModel.Odev" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="odevDagitimPortaliModel.OdevKayit" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="odevDagitimPortaliModel.Ogrenci" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="odevDagitimPortaliModel.Uye" Width="1.5" PointX="5.375" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="odevDagitimPortaliModel.FK_Ders_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="odevDagitimPortaliModel.FK_Odev_ToDers" ManuallyRouted="false" />
        <AssociationConnector Association="odevDagitimPortaliModel.FK_OdevKayit_ToOdev" ManuallyRouted="false" />
        <AssociationConnector Association="odevDagitimPortaliModel.FK_OdevKayit_ToOgrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>