<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="odevDagitimPortaliModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="dersId" />
    </Key>
    <Property Name="dersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dersKredi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dersKatId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Ders_ToKategori" FromRole="Ders" ToRole="Kategori" />
    <NavigationProperty Name="Odev" Relationship="Self.FK_Odev_ToDers" FromRole="Ders" ToRole="Odev" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_Ders_ToKategori" FromRole="Kategori" ToRole="Ders" />
  </EntityType>
  <EntityType Name="Odev">
    <Key>
      <PropertyRef Name="odevId" />
    </Key>
    <Property Name="odevId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="odevAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="odevOzet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="odevDersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_Odev_ToDers" FromRole="Odev" ToRole="Ders" />
    <NavigationProperty Name="OdevKayit" Relationship="Self.FK_OdevKayit_ToOdev" FromRole="Odev" ToRole="OdevKayit" />
  </EntityType>
  <EntityType Name="OdevKayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrId" Type="Int32" Nullable="false" />
    <Property Name="odevId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Odev" Relationship="Self.FK_OdevKayit_ToOdev" FromRole="OdevKayit" ToRole="Odev" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_OdevKayit_ToOgrenci" FromRole="OdevKayit" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="ogrenciId" />
    </Key>
    <Property Name="ogrenciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrenciAdiSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ogrenciYas" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OdevKayit" Relationship="Self.FK_OdevKayit_ToOgrenci" FromRole="Ogrenci" ToRole="OdevKayit" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeYetki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ders_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Ders" Type="Self.Ders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Ders">
        <PropertyRef Name="dersKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odev_ToDers">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="Odev" Type="Self.Odev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="Odev">
        <PropertyRef Name="odevDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdevKayit_ToOdev">
    <End Role="Odev" Type="Self.Odev" Multiplicity="1" />
    <End Role="OdevKayit" Type="Self.OdevKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odev">
        <PropertyRef Name="odevId" />
      </Principal>
      <Dependent Role="OdevKayit">
        <PropertyRef Name="odevId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdevKayit_ToOgrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OdevKayit" Type="Self.OdevKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="ogrenciId" />
      </Principal>
      <Dependent Role="OdevKayit">
        <PropertyRef Name="ogrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="odevDagitimPortaliEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ders" EntityType="Self.Ders" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Odev" EntityType="Self.Odev" />
    <EntitySet Name="OdevKayit" EntityType="Self.OdevKayit" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <AssociationSet Name="FK_Ders_ToKategori" Association="Self.FK_Ders_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Ders" EntitySet="Ders" />
    </AssociationSet>
    <AssociationSet Name="FK_Odev_ToDers" Association="Self.FK_Odev_ToDers">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Odev" EntitySet="Odev" />
    </AssociationSet>
    <AssociationSet Name="FK_OdevKayit_ToOdev" Association="Self.FK_OdevKayit_ToOdev">
      <End Role="Odev" EntitySet="Odev" />
      <End Role="OdevKayit" EntitySet="OdevKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_OdevKayit_ToOgrenci" Association="Self.FK_OdevKayit_ToOgrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OdevKayit" EntitySet="OdevKayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>