<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="odevDagitimPortaliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="dersId" />
    </Key>
    <Property Name="dersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersKredi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersKatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Odev">
    <Key>
      <PropertyRef Name="odevId" />
    </Key>
    <Property Name="odevId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="odevAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="odevOzet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="odevDersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OdevKayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrId" Type="int" Nullable="false" />
    <Property Name="odevId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="ogrenciId" />
    </Key>
    <Property Name="ogrenciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenciAdiSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrenciYas" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeYetki" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ders_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Ders" Type="Self.Ders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Ders">
        <PropertyRef Name="dersKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odev_ToDers">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="Odev" Type="Self.Odev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="Odev">
        <PropertyRef Name="odevDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdevKayit_ToOdev">
    <End Role="Odev" Type="Self.Odev" Multiplicity="1" />
    <End Role="OdevKayit" Type="Self.OdevKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odev">
        <PropertyRef Name="odevId" />
      </Principal>
      <Dependent Role="OdevKayit">
        <PropertyRef Name="odevId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdevKayit_ToOgrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OdevKayit" Type="Self.OdevKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="ogrenciId" />
      </Principal>
      <Dependent Role="OdevKayit">
        <PropertyRef Name="ogrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="odevDagitimPortaliModelStoreContainer">
    <EntitySet Name="Ders" EntityType="Self.Ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odev" EntityType="Self.Odev" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdevKayit" EntityType="Self.OdevKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ders_ToKategori" Association="Self.FK_Ders_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Ders" EntitySet="Ders" />
    </AssociationSet>
    <AssociationSet Name="FK_Odev_ToDers" Association="Self.FK_Odev_ToDers">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Odev" EntitySet="Odev" />
    </AssociationSet>
    <AssociationSet Name="FK_OdevKayit_ToOdev" Association="Self.FK_OdevKayit_ToOdev">
      <End Role="Odev" EntitySet="Odev" />
      <End Role="OdevKayit" EntitySet="OdevKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_OdevKayit_ToOgrenci" Association="Self.FK_OdevKayit_ToOgrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OdevKayit" EntitySet="OdevKayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>